name: blender-fake-addon

on: 
  push:
  schedule:
    - cron: '0 0 * * *'

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 4
      matrix:
        blender-version: ["2.80"] # ["2.78c", "2.79b", "2.80", "2.81a", "2.82", "2.83"]
        os: [ubuntu-latest] #, windows-latest]
        #blender-version: ["2.80"]
        #os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python --version
        python -m pip install --upgrade pip
        # Grab blender-fake-addon
        wget https://github.com/douglaskastle/blender-fake-addon/archive/master.zip
        unzip master.zip
        cd blender-fake-addon-master/
        mv scripts/ tests/ fake_addon/ ..
        cd ..
#    - name: Set up System Blender
#      if: startsWith(matrix.os, 'ubuntu')
#      run: |
#        sudo apt update
#        sudo apt install -f -y blender
    - name: Download Blender ${{ matrix.blender-version }}
      run: |
        pip install -r scripts/requirements.txt
        yolk -l
        python scripts/get_blender.py ${{ matrix.blender-version }}
    - name: Test Blender ${{ matrix.blender-version }} with pytest
      run: |
        pip3 install pytest
        yolk -l
        which pip
        which pip3
        which python
        which python3
        echo "python pytest"
        python -m pytest
        echo "python3 pytest"
        python3 -m pytest
        python3 scripts/run_blender.py ${{ matrix.blender-version }}
